<scheme name="Dark_Void" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-01-21T10:31:57</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.3.1.0.0</property>
    <property name="modified">2020-01-21T10:32:06</property>
    <property name="originalScheme">Dark_Void</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="202020" />
    <option name="CONSOLE_BACKGROUND_KEY" value="161616" />
    <option name="FILESTATUS_ADDED" value="c3e88d" />
    <option name="FILESTATUS_COPIED" value="c3e88d" />
    <option name="FILESTATUS_DELETED" value="808080" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="808080" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_MERGED" value="c792ea" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_SUPPRESSED" value="616161" />
    <option name="FILESTATUS_SWITCHED" value="c792ea" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="c3e88d" />
    <option name="FILESTATUS_modifiedOutside" value="82aaff" />
    <option name="FOLDED_TEXT_BORDER_COLOR" value="1d1d1d47" />
    <option name="GUTTER_BACKGROUND" value="1b1b1b" />
    <option name="INDENT_GUIDE" value="" />
    <option name="RIGHT_MARGIN_COLOR" value="292929" />
    <option name="SELECTED_INDENT_GUIDE" value="292929" />
    <option name="ScrollBar.Transparent.hoverThumbBorderColor" value="161616" />
    <option name="ScrollBar.Transparent.hoverThumbColor" value="1b1b1bba" />
    <option name="ScrollBar.Transparent.hoverTrackColor" value="e6e6e65a" />
    <option name="ScrollBar.Transparent.thumbBorderColor" value="161616" />
    <option name="ScrollBar.Transparent.thumbColor" value="1b1b1bba" />
    <option name="ScrollBar.Transparent.trackColor" value="6e6e60" />
    <option name="ScrollBar.background" value="1b1b1bba" />
    <option name="ScrollBar.hoverThumbBorderColor" value="161616" />
    <option name="ScrollBar.hoverThumbColor" value="1b1b1bba" />
    <option name="ScrollBar.hoverTrackColor" value="1b1b1bba" />
    <option name="ScrollBar.thumbBorderColor" value="161616" />
    <option name="ScrollBar.thumbColor" value="1b1b1bba" />
    <option name="ScrollBar.trackColor" value="1b1b1bba" />
    <option name="TEARLINE_COLOR" value="2f2f2f" />
    <option name="VISUAL_INDENT_GUIDE" value="292929" />
  </colors>
  <attributes>
    <option name="BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="600000" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="BREADCRUMBS_CURRENT">
      <value>
        <option name="FOREGROUND" value="bbbbbb" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="6a8759" />
        <option name="BACKGROUND" value="600000" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value />
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="5e4827" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="600000" />
        <option name="EFFECT_COLOR" value="bc3f3c" />
        <option name="ERROR_STRIPE_COLOR" value="9e2927" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8c8c8c" />
        <option name="BACKGROUND" value="242424" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="2c2c2c" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="232d22" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="5b5b5b" />
        <option name="BACKGROUND" value="262626" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_CURRENT">
      <value>
        <option name="FOREGROUND" value="979797" />
        <option name="BACKGROUND" value="2f5278" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_HIGHLIGHTED">
      <value>
        <option name="FOREGROUND" value="5b5b5b" />
        <option name="BACKGROUND" value="262626" />
      </value>
    </option>
    <option name="MARKED_FOR_REMOVAL_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="e04845" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MT_DIRECTORIES">
      <value>
        <option name="FOREGROUND" value="eeffff" />
        <option name="BACKGROUND" value="161616" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="FOREGROUND" value="a5c25c" />
        <option name="BACKGROUND" value="333637" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="cad9e9" />
        <option name="BACKGROUND" value="161616" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="204128" />
        <option name="EFFECT_COLOR" value="3c704b" />
        <option name="ERROR_STRIPE_COLOR" value="61936f" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="83c489" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="343225" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="362720" />
        <option name="ERROR_STRIPE_COLOR" value="b56277" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b2328" />
        <option name="ERROR_STRIPE_COLOR" value="8d4457" />
      </value>
    </option>
  </attributes>
</scheme>
